# CustomFlix

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/customflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customflix/: MainActivity.kt  MediaPickerScreen.kt  MediaPickerViewModel.kt  PlayerUi.kt
app/src/main/java/com/example/customflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_collapse_content_24.xml  outline_expand_content_24.xml  outline_forward_media_24.xml  outline_replay_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/customflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
